odiukov/UnityTemplateProject/.github/actions/buildProject/action.yml
# action.yml
name: 'Build'
description: 'Build'
inputs:
  cypher:
    description: 'Cypher for license'
    required: true
  platform:  # id of input
    description: 'Platform'
    required: true
    default: 'StandaloneWindows64'
  buildName:  # id of input
    description: 'Name of the build'
    required: true
    default: 'ExampleProjectName'
runs:
  using: 'docker'
  image: 'Dockerfile'

odiukov/UnityTemplateProject/.github/workflows/main.yml
- uses: ./.github/actions/buildProject
  with:
    cypher: ${{ secrets.UNITY_LICENSE }}
    platform: Android
    buildName: ${{ secrets.PROJECT_NAME }}